REACT_APP_API_KEY = AIzaSyClOTKKg9cwy2tZtxKsTJzHT9yW0sT0x_E
REACT_APP_AUTH_DOMAIN = leowitter-f9d00.firebaseapp.com
REACT_APP_PROJECT_ID = leowitter-f9d00
REACT_APP_STORAGE_BUCKET = leowitter-f9d00.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 313340143948
REACT_APP_APP_ID = 1:313340143948:web:3ce9ed0a1ef5625da547e9